/* App.css */
:root {
  --azul-primario: #0F52BA;
}

body {
  background-color: #f0f0f0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--azul-primario);
  padding: 10px;
}

.header-text {
  margin: 0;
  text-align: left;
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--azul-primario);
  padding: 10px;
  margin-bottom: auto;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 20px 50px 0 50px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  text-align: center;
  width: 218px;
  height: 285px;
}

.product-description {
  font-size: 12px;
  color: #888;
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

.product-price {
  margin: 0;
}

.Comprar {
  margin-top: auto;
}

.product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.product-name {
  font-size: 14px;
  font-weight: bold;
  margin-top: 2px;
}

.product-description {
  font-size: 12px;
  color: #888;
}

.shimmer-placeholder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.shimmer-placeholder::before {
  content: '';
  width: 150px;
  height: auto;
  padding-bottom: 80%;
  background-color: #f9f9f9;
  animation: shimmer 1s infinite linear;
}

.Comprar {
  width: 100%;
  padding: auto;
  justify-content: end;
  justify-items: flex-end;
  align-items: end;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}
